<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the Title!</title>
  </head>
  <body>
    <!-- this is a comment -->
    <!-- ctrl + forward slash to create comment -->
    <a href="newpage.html">Newpage</a>
    <a href="https://google.com">Go to google</a>
    <h1>Heading1</h1>
    <h1>Lists</h1>
    <img src="images/brokenshoe.jpg" alt="image not found">
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <ul>
        <li>inner bullet 1</li>
        <li>inner bullet 2</li>
      </ul>
    </ol>
    <ul>
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
    </ul>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <div class="groupone">
      <h1>Div groupone header</h1>
      <p>Paragraph inside of a div.<span>And this is an inner span</span></p>
    </div>
    <p>
      Paragraph
      only spans one line regardless
      of how many carriage
      returns are inside the tag
    </p>
    <p>Like so.</p>
    <!-- type lorem + enter to obtain the following filler text -->
    <p>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p><b>old bold text method</b></p>
    <p><i>old italics text method</i></p>
    <p><strong>new bold method (using strong)</strong></p>
    <p><em>new italics method (using em)</em></p>
  </body>
</html>
